<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>towsonu.com Disclaimer</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
                <style>
                        html {
								background-color: #86c5da;
                                position: relative;
                                min-height: 100%;
                        }
						body {
                                font-family: 'Barlow', sans-serif;
                                text-align: center;
                                margin: 0 0 100px;
                                /* bottom = footer height */
                                padding: 30px;
                        }
                        .centered {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                -moz-transform: translateX(-50%) translateY(-50%);
                                -webkit-transform: translateX(-50%) translateY(-50%);
                                transform: translateX(-50%) translateY(-50%);
                        }
                </style>
        </head>
        <body>
                <div class="centered">
                        <h1 style="font-size: 60px;">This is a student run project.</h1>
                        <p style="font-size: 18px;">Hello, this is an experiment ran by TU student Ricky Gonce. This website hosts a fake TU login page, meant to act as a proof-of-concept for the Cyber Defense club. Phishing emails will be/were only sent to a few select individuals, and mean no malicious intent.</p>
						<p style="font-size: 18px;">If you would like to contact/yell at me, you can email me at <a href="mailto:cgonce3@students.towson.edu">cgonce3@students.towson.edu</a> or <a href="mailto:ricky@gonce.io">ricky@gonce.io</a>.</p>
                </div>
        </body>
</html>
